# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Arquitetura MEAN STACK pré-configurada
* Version 0.0.1
* [Learn Markdown](http://en.wikipedia.org/wiki/MEAN)

### How do I get set up? ###
* Download and install mongodb
* sudo mongod
* git clone https://vcrzy@bitbucket.org/vcrzy/arquitetura-mean.git
* cd project-folder/server
* npm install
* grunt start



